{
  "name": "adaam",
  "version": "0.0.0",
  "type": "module",
  "imports": {
    "#*": "./agent/*",
    "#artifact-schema": "./agent/lib/artifact-schema.ts",
    "#coinbase-eval-fixture": "./agent/lib/coinbase-eval-fixture.ts",
    "#evals/*": "./evals/*",
    "#mcp-response-limit": "./agent/lib/mcp-response-limit.ts",
    "#mcp-tool-result": "./agent/lib/mcp-tool-result.ts",
    "#photon-approval-store": "./agent/lib/photon-approval-store.ts",
    "#public-app-url": "./agent/lib/public-app-url.ts"
  },
  "scripts": {
    "prepare:coinbase": "node scripts/embed-coinbase-cli.mjs",
    "prepare:photon": "node scripts/embed-photon-assets.mjs",
    "prebuild": "npm run prepare:coinbase && npm run prepare:photon && npm run verify:context && npm run verify:transport && npm run verify:approvals && npm run verify:sessions && npm run verify:workspaces && npm run verify:artifacts && node scripts/prepare-next-build.mjs",
    "predev": "npm run prepare:coinbase && npm run prepare:photon",
    "pretypecheck": "npm run prepare:coinbase && npm run prepare:photon",
    "build": "next build",
    "build:agent": "eve build",
    "dev": "next dev",
    "dev:agent": "eve dev",
    "eval:coinbase": "node scripts/run-coinbase-evals.mjs",
    "smoke:artifacts": "node --env-file-if-exists=.env.local scripts/smoke-artifact-publication.mjs",
    "start": "next start",
    "typecheck": "tsc",
    "verify:approvals": "node scripts/verify-photon-approval.mjs",
    "verify:approvals:redis": "node scripts/verify-photon-approval-redis.mjs",
    "verify:artifacts": "node scripts/verify-artifacts.mjs",
    "verify:context": "node scripts/verify-mcp-tool-result.mjs",
    "verify:sessions": "node scripts/verify-photon-session.mjs",
    "verify:transport": "node scripts/verify-bounded-stdio.mjs",
    "verify:workspace-runtime:contracts": "node scripts/verify-workspace-runtime-contracts.mjs",
    "verify:workspace-runtime:failures": "node scripts/verify-workspace-runtime-failures.mjs",
    "verify:workspace-runtime:photon-harness": "node scripts/verify-workspace-photon-harness.mjs",
    "verify:workspace-runtime:observability": "node scripts/verify-workspace-runtime-observability.mjs",
    "verify:workspace-runtime:flags": "node scripts/verify-workspace-runtime-flags.mjs",
    "verify:workspace-runtime:owner": "node scripts/verify-owner-identity.mjs",
    "verify:workspace-runtime:scope": "jiti scripts/verify-workspace-runtime-scope.ts",
    "verify:workspace-runtime:worker-auth": "jiti scripts/verify-workspace-worker-auth.ts",
    "verify:workspace-runtime:state-store": "jiti scripts/verify-workspace-state-store.ts",
    "verify:workspace-runtime:budget": "jiti scripts/verify-workspace-budget-ledger.ts",
    "verify:workspace-runtime:dispatch-budget": "jiti scripts/verify-workspace-dispatch-budget.ts",
    "verify:workspace-runtime:source-coverage": "jiti scripts/verify-workspace-source-coverage.ts",
    "verify:workspace-runtime:findings": "jiti scripts/verify-workspace-finding-store.ts",
    "verify:workspace-runtime:sec-ipo": "jiti scripts/verify-sec-ipo-reference.ts",
    "verify:workspace-runtime:sec-ipo-fixtures": "jiti scripts/verify-sec-ipo-fixtures.ts",
    "verify:workspace-runtime:capabilities": "jiti scripts/verify-workspace-runtime-capabilities.ts",
    "verify:workspace-runtime:drift": "jiti scripts/verify-workspace-capability-drift.ts",
    "verify:workspace-runtime:start-fresh": "jiti scripts/verify-workspace-start-fresh.ts",
    "verify:workspace-runtime:isolation": "jiti scripts/verify-workspace-isolation.ts",
    "verify:workspace-runtime:monitors": "jiti scripts/verify-workspace-monitor-store.ts",
    "verify:workspace-runtime:monitor-input": "jiti scripts/verify-workspace-monitor-input.ts",
    "verify:workspace-runtime:legacy-assignment": "jiti scripts/verify-workspace-legacy-assignment.ts",
    "verify:workspace-runtime:redis": "jiti scripts/verify-workspace-runtime-redis.ts",
    "verify:workspace-runtime:schedules": "jiti scripts/verify-workspace-monitor-schedule.ts",
    "verify:workspaces": "node scripts/verify-photon-workspaces.mjs",
    "verify:workspaces:redis": "node scripts/verify-photon-workspaces-redis.mjs"
  },
  "dependencies": {
    "@ai-sdk/mcp": "^2.0.29",
    "@chat-adapter/state-redis": "^4.37.0",
    "@coinbase/coinbase-cli": "0.0.4",
    "@photon-ai/chat-adapter-imessage": "^3.2.0",
    "@upstash/redis": "^1.38.2",
    "@vercel/blob": "^2.8.0",
    "@vercel/connect": "^0.6.1",
    "ai": "^7.0.38",
    "chat": "^4.37.0",
    "clsx": "^2.1.1",
    "eve": "^0.33.0",
    "fast-xml-parser": "^5.10.1",
    "lucide-react": "^1.31.0",
    "next": "^16.3.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "tailwind-merge": "^3.6.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "24.x",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "just-bash": "^3.2.0",
    "postcss": "^8.5.26",
    "tailwindcss": "^4.3.3",
    "typescript": "7.0.2"
  },
  "overrides": {
    "ai": "^7.0.38"
  },
  "engines": {
    "node": "24.x"
  }
}
